{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-analytics-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-analytics-service-db",
      "database_id": "0fdc41ce-9bfd-479b-acfe-9c8bd162d8c3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-core-analytics-service-store"
    }
  ],
  "routes": [
    { "pattern": "internal.analytics.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
      },
      "routes": [
        { "pattern": "dev.internal.analytics.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-analytics-service-db-dev",
          "database_id": "e373e722-ac26-474c-8747-a1974f32eee3"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-analytics-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-analytics-service-db-local",
          "database_id": "91c4228b-dfe9-4082-90e0-dd92d3ee8efd"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-core-analytics-service-store-local"
        }
      ]
    },
  },
}
